spring.application.name=springbootapi

# dev, test, stage, prod
spring.profiles.active=dev

env=dev

# Default logging properties (overridable by profile)
logging.file.path=logs
logging.file.name=logs/springbootapi.log
logging.file.max-size=3MB
logging.file.max-history=5
logging.level.root=INFO
