spring.application.name=springbootapi

# dev, test, stage, prod
spring.profiles.active=dev

env=dev

# Default logging properties (overridable by profile)
logging.file.path=logs
logging.file.name=logs/springbootapi.log
logging.file.max-size=3MB
logging.file.max-history=5
logging.level.root=INFO

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:springbootdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console for dev/debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

